#properties
project.name=<Testrail project name>
testsuite.name=<Testrail test suite name>
testrail.client.id=<Testrail client ID>
testrail.username=<Testrail username>
testrail.password=<Testrail password>
testresults.file.directory=<Location of your junit test results>
testresults.file.pattern=<Junit file pattern eg  *TEST-.*\\.xml>
test.src.dir=/Users/gauravg/Downloads/tmp/dsaf2/src/tests/com/trendmicro/ds/dsaf2/ac/tmp
#if true, testcase parser will look for testcases identified by @Test annotation, otherwsie
#looks for test cases where the public method name is prefixed with 'test'
#default value is true if this property is not defined
project.testCase.annotations.used=true
